
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="e-Card visit - /tên của bạn/">
	<!--edit -->
	<title>Bach Xuan Thien</title>
	<!--edit -->
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<link rel="shortcut icon" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<link rel="shortcut icon" href="image/icon.png">
	<link rel="stylesheet" type="text/css" href="themify-icons/themify-icons.css">
</head>

<body>
	<p class="line-1 anim-typewriter">Hello! Wellcome to my profile</p>
	<!--Social-->
	<div class="gradient-border" id="box">
		<div class="ci">Social Networks</div>
		<div class="iconandtext">
				<a style="text-decoration: none" href="https://www.facebook.com/thien070904/"><i class="ti-facebook"></i></a>
					<a style="text-decoration: none" href="https://www.instagram.com/thien_070904/"><i class="ti-instagram"></i>
					</a>
					<a style="text-decoration: none" href="https://github.com/thien0709" target="blank">
						<i class="ti-github"></i></a>
				</div>
</div>
<!--Contact-->
<div class="box">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
<div class="hi">Contact Information</div>
<div class="iconandtext">
				<a style="text-decoration: none" href=""><i class="ti-mobile"></i> </a>Phone<div class="ot">0366106706-0367760176</div>
				<a style="text-decoration: none" href=""><i class="ti-email"></i>
				</a>Email<div class="ot">thien070904@gmail.com</div>
				<a style="text-decoration: none" href=""><i class="ti-email"></i>
		    </a>Hotmail<div class="ot">thien070904@hotmail.com</div>
			</div>
			</div>
</div>
<!--Snow-->
<div class="snowflakes" aria-hidden="true">
		<div class="snowflake">❅</div>
		<div class="snowflake">❆</div>
		<div class="snowflake">❅</div>
		<div class="snowflake">❆</div>
		<div class="snowflake">❅</div>
		<div class="snowflake">❆</div>
		<div class="snowflake">❅</div>
		<div class="snowflake">❆</div>
		<div class="snowflake">❅</div>
		<div class="snowflake">❆</div>
		<div class="snowflake">❅</div>
		<div class="snowflake">❆</div>
	</div>
</body>

</html>
